{
  "manifest_version": 3,
  "name": "Fast Travel",
  "version": "2.1.4",
  "default_locale": "en",
  "description": "Turn your search bar into a command line for the web. Define short triggers and jump straight to the sites and searches you use.",
  "permissions": [
    "storage",
    "alarms",
    "declarativeNetRequestWithHostAccess",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "*://fast-travel-omnibox.invalid/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "omnibox": {
    "keyword": "ft"
  },
  "commands": {
    "open-focused-newtab": {
      "suggested_key": {
        "default": "Alt+T",
        "mac": "Alt+T"
      },
      "description": "Open Fast Travel with focus in the search bar"
    }
  },
  "chrome_url_overrides": {
    "newtab": "newtab/newtab.html"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
